Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"24 ./lcd.h
[; ;./lcd.h: 24: void lcd_init(void);
[v _lcd_init `(v ~T0 @X0 0 ef ]
"43 newmain.c
[; ;newmain.c: 43: void init(void);
[v _init `(v ~T0 @X0 0 ef ]
"42
[; ;newmain.c: 42: void adc_init();
[v _adc_init `(v ~T0 @X0 0 e? ]
"44
[; ;newmain.c: 44: void pwm_init();
[v _pwm_init `(v ~T0 @X0 0 e? ]
"45
[; ;newmain.c: 45: void interrupt_init();
[v _interrupt_init `(v ~T0 @X0 0 e? ]
"51
[; ;newmain.c: 51: void LCDControl();
[v _LCDControl `(v ~T0 @X0 0 e? ]
"47
[; ;newmain.c: 47: int floorCall();
[v _floorCall `(i ~T0 @X0 0 e? ]
"278 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 278:     struct {
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"288
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 288:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . INT0 INT1 INT2 CCP2 KBI0 KBI1 KBI2 KBI3 ]
"298
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 298:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . AN12 AN10 AN8 AN9 AN11 PGM PGC PGD ]
"308
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 308:     struct {
[s S20 :1 `uc 1 ]
[n S20 . FLT0 ]
"311
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 311:     struct {
[s S21 :3 `uc 1 :1 `uc 1 ]
[n S21 . . CCP2_PA2 ]
"277
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 277: typedef union {
[u S16 `S17 1 `S18 1 `S19 1 `S20 1 `S21 1 ]
[n S16 . . . . . . ]
"316
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 316: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS16 ~T0 @X0 0 e@3969 ]
"61 newmain.c
[; ;newmain.c: 61: int direction(int destination);
[v _direction `(i ~T0 @X0 0 ef1`i ]
"57
[; ;newmain.c: 57: void elevatorStart(int destination);
[v _elevatorStart `(v ~T0 @X0 0 ef1`i ]
"58
[; ;newmain.c: 58: void elevatorStop();
[v _elevatorStop `(v ~T0 @X0 0 e? ]
"48
[; ;newmain.c: 48: int floorSelect();
[v _floorSelect `(i ~T0 @X0 0 e? ]
"59 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 59:     struct {
[s S7 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S7 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 69:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . AN0 AN1 AN2 AN3 T0CKI AN4 OSC2 OSC1 ]
"79
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 79:     struct {
[s S9 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S9 . . VREFN VREFP . SS CLKO CLKI ]
"88
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 88:     struct {
[s S10 :5 `uc 1 :1 `uc 1 ]
[n S10 . . NOT_SS ]
"92
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 92:     struct {
[s S11 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S11 . . CVREF . nSS ]
"98
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 98:     struct {
[s S12 :5 `uc 1 :1 `uc 1 ]
[n S12 . . LVDIN ]
"102
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 102:     struct {
[s S13 :5 `uc 1 :1 `uc 1 ]
[n S13 . . HLVDIN ]
"106
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 106:     struct {
[s S14 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . . C1OUT C2OUT ]
"111
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 111:     struct {
[s S15 :1 `uc 1 :6 `uc 1 :1 `uc 1 ]
[n S15 . ULPWUIN . RJPU ]
"58
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 58: typedef union {
[u S6 `S7 1 `S8 1 `S9 1 `S10 1 `S11 1 `S12 1 `S13 1 `S14 1 `S15 1 ]
[n S6 . . . . . . . . . . ]
"117
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 117: extern volatile PORTAbits_t PORTAbits __attribute__((address(0xF80)));
[v _PORTAbits `VS6 ~T0 @X0 0 e@3968 ]
"53 newmain.c
[; ;newmain.c: 53: int doorButton ();
[v _doorButton `(i ~T0 @X0 0 e? ]
"46
[; ;newmain.c: 46: int level();
[v _level `(i ~T0 @X0 0 e? ]
"62
[; ;newmain.c: 62: void maintenance();
[v _maintenance `(v ~T0 @X0 0 e? ]
"25 ./lcd.h
[; ;./lcd.h: 25: void lcd_cmd(unsigned char val);
[v _lcd_cmd `(v ~T0 @X0 0 ef1`uc ]
"49 newmain.c
[; ;newmain.c: 49: void doorControl(int cmd);
[v _doorControl `(v ~T0 @X0 0 ef1`i ]
"56
[; ;newmain.c: 56: void delay(int time);
[v _delay `(v ~T0 @X0 0 ef1`i ]
"1478 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1478: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1700
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1700: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1922
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1922: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2144
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2144: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2366
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2366: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"978
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 978: extern volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1090: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"1202
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1202: extern volatile unsigned char LATC __attribute__((address(0xF8B)));
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"1314
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1314: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"1426
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1426: extern volatile unsigned char LATE __attribute__((address(0xF8D)));
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"4691
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4691: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"4620
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4620: extern volatile unsigned char ADCON2 __attribute__((address(0xFC0)));
[v _ADCON2 `Vuc ~T0 @X0 0 e@4032 ]
"4776
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4776: extern volatile unsigned char ADCON0 __attribute__((address(0xFC2)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@4034 ]
"4508
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4508:     struct {
[s S178 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S178 . CCP1M DC1B P1M ]
"4513
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4513:     struct {
[s S179 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S179 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 CCP1Y CCP1X P1M0 P1M1 ]
"4523
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4523:     struct {
[s S180 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S180 . . DC1B0 DC1B1 ]
"4507
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4507: typedef union {
[u S177 `S178 1 `S179 1 `S180 1 ]
[n S177 . . . . ]
"4529
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4529: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0xFBD)));
[v _CCP1CONbits `VS177 ~T0 @X0 0 e@4029 ]
"5316
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5316: extern volatile unsigned char T2CON __attribute__((address(0xFCA)));
[v _T2CON `Vuc ~T0 @X0 0 e@4042 ]
"6169
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6169: extern volatile unsigned char T0CON __attribute__((address(0xFD5)));
[v _T0CON `Vuc ~T0 @X0 0 e@4053 ]
"6266
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6266: extern volatile unsigned char TMR0H __attribute__((address(0xFD7)));
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"6693
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6693: extern volatile unsigned char INTCON __attribute__((address(0xFF2)));
[v _INTCON `Vuc ~T0 @X0 0 e@4082 ]
"6537
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6537:     struct {
[s S268 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S268 . INT1IF INT2IF . INT1IE INT2IE . INT1IP INT2IP ]
"6547
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6547:     struct {
[s S269 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S269 . INT1F INT2F . INT1E INT2E . INT1P INT2P ]
"6536
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6536: typedef union {
[u S267 `S268 1 `S269 1 ]
[n S267 . . . ]
"6558
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6558: extern volatile INTCON3bits_t INTCON3bits __attribute__((address(0xFF0)));
[v _INTCON3bits `VS267 ~T0 @X0 0 e@4080 ]
"6629
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6629:     struct {
[s S271 :7 `uc 1 :1 `uc 1 ]
[n S271 . . NOT_RBPU ]
"6633
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6633:     struct {
[s S272 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S272 . RBIP . TMR0IP . INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"6643
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6643:     struct {
[s S273 :7 `uc 1 :1 `uc 1 ]
[n S273 . . RBPU ]
"6628
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6628: typedef union {
[u S270 `S271 1 `S272 1 `S273 1 ]
[n S270 . . . . ]
"6648
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6648: extern volatile INTCON2bits_t INTCON2bits __attribute__((address(0xFF1)));
[v _INTCON2bits `VS270 ~T0 @X0 0 e@4081 ]
"4782
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4782:     struct {
[s S189 :1 `uc 1 :1 `uc 1 ]
[n S189 . . GO_NOT_DONE ]
"4786
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4786:     struct {
[s S190 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S190 . ADON GO_nDONE CHS ]
"4791
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4791:     struct {
[s S191 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S191 . . GO CHS0 CHS1 CHS2 CHS3 ]
"4799
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4799:     struct {
[s S192 :1 `uc 1 :1 `uc 1 ]
[n S192 . . DONE ]
"4803
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4803:     struct {
[s S193 :1 `uc 1 :1 `uc 1 ]
[n S193 . . NOT_DONE ]
"4807
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4807:     struct {
[s S194 :1 `uc 1 :1 `uc 1 ]
[n S194 . . nDONE ]
"4811
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4811:     struct {
[s S195 :1 `uc 1 :1 `uc 1 ]
[n S195 . . GO_DONE ]
"4815
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4815:     struct {
[s S196 :1 `uc 1 :1 `uc 1 ]
[n S196 . . GODONE ]
"4781
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4781: typedef union {
[u S188 `S189 1 `S190 1 `S191 1 `S192 1 `S193 1 `S194 1 `S195 1 `S196 1 ]
[n S188 . . . . . . . . . ]
"4820
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4820: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS188 ~T0 @X0 0 e@4034 ]
"4895
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4895: extern volatile unsigned short ADRES __attribute__((address(0xFC3)));
[v _ADRES `Vus ~T0 @X0 0 e@4035 ]
"5414
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5414: extern volatile unsigned char PR2 __attribute__((address(0xFCB)));
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
"4606
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4606: extern volatile unsigned char CCPR1L __attribute__((address(0xFBE)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"109 C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\stdio.h: 109: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"27 ./lcd.h
[; ;./lcd.h: 27: void lcd_str(const char* str);
[v _lcd_str `(v ~T0 @X0 0 ef1`*Cuc ]
"457 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 457:     struct {
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"467
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 467:     struct {
[s S24 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . T1OSO T1OSI CCP1 SCK SDI SDO TX RX ]
"477
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 477:     struct {
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S25 . T13CKI CCP2 . SCL SDA . CK DT ]
"487
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 487:     struct {
[s S26 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S26 . T1CKI . P1A ]
"492
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 492:     struct {
[s S27 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S27 . . PA2 PA1 ]
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 456: typedef union {
[u S22 `S23 1 `S24 1 `S25 1 `S26 1 `S27 1 ]
[n S22 . . . . . . ]
"498
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 498: extern volatile PORTCbits_t PORTCbits __attribute__((address(0xF82)));
[v _PORTCbits `VS22 ~T0 @X0 0 e@3970 ]
[t ~ __interrupt . k ]
[t T42 __interrupt ]
"6699
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6699:     struct {
[s S275 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6709
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6709:     struct {
[s S276 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S276 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6719
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6719:     struct {
[s S277 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S277 . . GIEL GIEH ]
"6698
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6698: typedef union {
[u S274 `S275 1 `S276 1 `S277 1 ]
[n S274 . . . . ]
"6725
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6725: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS274 ~T0 @X0 0 e@4082 ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"274
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 274: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"453
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 453: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"635
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 635: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"777
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 777: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"980
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 980: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1092
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1092: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1204
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1204: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1316
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1316: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1428
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1428: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1480: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1485
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1485: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1702
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1702: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1707
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1707: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1924
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1924: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1929: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2146
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2146: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2151
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2151: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2368
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2368: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2373
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2373: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2532
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2532: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2597
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2597: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2674
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2674: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2751
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2751: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2828
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2828: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2894
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2894: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2960
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2960: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3026
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3026: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3092
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3092: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3099
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3099: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3106
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3106: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3113
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3113: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3118
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3118: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3323
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3323: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3328
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3328: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3579
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3579: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3584
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3584: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3591
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3591: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3596
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3596: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3603
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3603: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3608
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3608: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3615
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3615: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3622
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3622: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3734
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3734: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3741
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3741: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3748
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3748: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3755
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3755: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3845
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3845: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3924
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3924: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3929
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3929: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4086
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4086: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4091
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4091: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4224
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4224: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4229
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4229: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4404
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4404: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4483
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4483: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4490
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4490: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4497
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4497: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4504
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4504: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4601
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4601: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4608
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4608: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4615
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4615: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4622
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4622: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4693
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4693: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4778
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4778: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4897
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4897: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4904
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4904: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4911
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4911: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4918
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4918: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5013
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5013: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5083
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5083: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5304
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5304: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5311
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5311: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5318
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5318: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5416
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5416: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5421
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5421: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5526
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5526: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5533
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5533: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5636
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5636: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5643
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5643: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5650
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5650: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5657
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5657: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5790
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5790: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5818
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5818: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5823
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5823: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6088
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6088: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6171
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6171: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6254
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6254: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6261
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6261: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6268
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6268: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6275
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6275: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6346
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6346: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6353
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6353: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6360
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6360: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6367
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6367: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6374
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6374: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6381
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6381: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6388
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6388: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6395
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6395: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6402
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6402: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6409
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6409: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6416
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6416: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6423
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6423: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6430
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6430: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6437
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6437: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6444
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6444: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6451
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6451: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6458
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6458: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6465
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6465: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6477
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6477: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6484
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6484: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6491
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6491: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6498
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6498: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6505
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6505: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6512
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6512: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6519
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6519: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6526
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6526: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6533
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6533: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6625
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6625: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6695
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6695: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6812
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6812: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6819
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6819: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6826
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6826: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6833
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6833: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6842
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6842: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6849
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6849: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6856
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6856: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6863
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6863: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6872
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6872: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6879
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6879: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6886
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6886: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6893
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6893: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6900
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6900: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6907
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6907: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6981
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6981: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6988
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6988: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6995
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6995: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7002
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 7002: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"13 newmain.c
[p x WDT  =  OFF ]
"35
[; ;newmain.c: 35: unsigned int adc_value;
[v _adc_value `ui ~T0 @X0 1 e ]
"36
[; ;newmain.c: 36: int scaled_adc;
[v _scaled_adc `i ~T0 @X0 1 e ]
"37
[; ;newmain.c: 37: unsigned int timer0_count = 0;
[v _timer0_count `ui ~T0 @X0 1 e ]
[i _timer0_count
-> -> 0 `i `ui
]
"38
[; ;newmain.c: 38: int moving = 0;
[v _moving `i ~T0 @X0 1 e ]
[i _moving
-> 0 `i
]
"39
[; ;newmain.c: 39: int test = 0;
[v _test `i ~T0 @X0 1 e ]
[i _test
-> 0 `i
]
[v $root$_main `(v ~T0 @X0 0 e ]
"64
[; ;newmain.c: 64: void main() {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"65
[; ;newmain.c: 65:     lcd_init();
[e ( _lcd_init ..  ]
"66
[; ;newmain.c: 66:     init();
[e ( _init ..  ]
"67
[; ;newmain.c: 67:     adc_init();
[e ( _adc_init ..  ]
"68
[; ;newmain.c: 68:     pwm_init();
[e ( _pwm_init ..  ]
"69
[; ;newmain.c: 69:     interrupt_init();
[e ( _interrupt_init ..  ]
"70
[; ;newmain.c: 70:     while(1) {
[e :U 285 ]
{
"71
[; ;newmain.c: 71:         LCDControl();
[e ( _LCDControl ..  ]
"73
[; ;newmain.c: 73:         if (floorCall()) {
[e $ ! != ( _floorCall ..  -> 0 `i 287  ]
{
"74
[; ;newmain.c: 74:             if (!PORTBbits.RB2) {
[e $ ! ! != -> . . _PORTBbits 0 2 `i -> 0 `i 288  ]
{
"75
[; ;newmain.c: 75:                 direction(1);
[e ( _direction (1 -> 1 `i ]
"76
[; ;newmain.c: 76:                 elevatorStart(1);
[e ( _elevatorStart (1 -> 1 `i ]
"77
[; ;newmain.c: 77:             }
}
[e $U 289  ]
"78
[; ;newmain.c: 78:             else if (!PORTBbits.RB3) {
[e :U 288 ]
[e $ ! ! != -> . . _PORTBbits 0 3 `i -> 0 `i 290  ]
{
"79
[; ;newmain.c: 79:                 direction(2);
[e ( _direction (1 -> 2 `i ]
"80
[; ;newmain.c: 80:                 elevatorStart(2);
[e ( _elevatorStart (1 -> 2 `i ]
"81
[; ;newmain.c: 81:                 direction(1);
[e ( _direction (1 -> 1 `i ]
"82
[; ;newmain.c: 82:             }
}
[e $U 291  ]
"83
[; ;newmain.c: 83:             else if (!PORTBbits.RB4) {
[e :U 290 ]
[e $ ! ! != -> . . _PORTBbits 0 4 `i -> 0 `i 292  ]
{
"84
[; ;newmain.c: 84:                 direction(2);
[e ( _direction (1 -> 2 `i ]
"85
[; ;newmain.c: 85:                 elevatorStart(2);
[e ( _elevatorStart (1 -> 2 `i ]
"86
[; ;newmain.c: 86:                 direction(3);
[e ( _direction (1 -> 3 `i ]
"87
[; ;newmain.c: 87:             }
}
[e $U 293  ]
"88
[; ;newmain.c: 88:             else if (!PORTBbits.RB5) {
[e :U 292 ]
[e $ ! ! != -> . . _PORTBbits 0 5 `i -> 0 `i 294  ]
{
"89
[; ;newmain.c: 89:                 direction(3);
[e ( _direction (1 -> 3 `i ]
"90
[; ;newmain.c: 90:                 elevatorStart(3);
[e ( _elevatorStart (1 -> 3 `i ]
"91
[; ;newmain.c: 91:             }
}
[e :U 294 ]
[e :U 293 ]
[e :U 291 ]
[e :U 289 ]
"92
[; ;newmain.c: 92:             elevatorStop();
[e ( _elevatorStop ..  ]
"93
[; ;newmain.c: 93:         }
}
[e :U 287 ]
"94
[; ;newmain.c: 94:         if (floorSelect()) {
[e $ ! != ( _floorSelect ..  -> 0 `i 295  ]
{
"95
[; ;newmain.c: 95:             if (PORTBbits.RB6) {
[e $ ! != -> . . _PORTBbits 0 6 `i -> 0 `i 296  ]
{
"96
[; ;newmain.c: 96:                 elevatorStart(1);
[e ( _elevatorStart (1 -> 1 `i ]
"97
[; ;newmain.c: 97:             }
}
[e $U 297  ]
"98
[; ;newmain.c: 98:             else if (PORTBbits.RB7) {
[e :U 296 ]
[e $ ! != -> . . _PORTBbits 0 7 `i -> 0 `i 298  ]
{
"99
[; ;newmain.c: 99:                 elevatorStart(2);
[e ( _elevatorStart (1 -> 2 `i ]
"100
[; ;newmain.c: 100:             }
}
[e $U 299  ]
"101
[; ;newmain.c: 101:             else if (PORTAbits.RA6) {
[e :U 298 ]
[e $ ! != -> . . _PORTAbits 0 6 `i -> 0 `i 300  ]
{
"102
[; ;newmain.c: 102:                 elevatorStart(3);
[e ( _elevatorStart (1 -> 3 `i ]
"103
[; ;newmain.c: 103:             }
}
[e :U 300 ]
[e :U 299 ]
[e :U 297 ]
"104
[; ;newmain.c: 104:             elevatorStop();
[e ( _elevatorStop ..  ]
"105
[; ;newmain.c: 105:         }
}
[e :U 295 ]
"106
[; ;newmain.c: 106:         if (doorButton()) {
[e $ ! != ( _doorButton ..  -> 0 `i 301  ]
{
"107
[; ;newmain.c: 107:             if ((level() == 1) && !PORTBbits.RB0 && !PORTBbits.RB1) {
[e $ ! && && == ( _level ..  -> 1 `i ! != -> . . _PORTBbits 0 0 `i -> 0 `i ! != -> . . _PORTBbits 0 1 `i -> 0 `i 302  ]
{
"108
[; ;newmain.c: 108:                 maintenance();
[e ( _maintenance ..  ]
"109
[; ;newmain.c: 109:                 lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"110
[; ;newmain.c: 110:             }
}
[e $U 303  ]
"111
[; ;newmain.c: 111:             else if (!PORTBbits.RB0) {
[e :U 302 ]
[e $ ! ! != -> . . _PORTBbits 0 0 `i -> 0 `i 304  ]
{
"112
[; ;newmain.c: 112:                 if (moving == 1){
[e $ ! == _moving -> 1 `i 305  ]
{
"113
[; ;newmain.c: 113:                 }
}
[e $U 306  ]
"114
[; ;newmain.c: 114:                 else {
[e :U 305 ]
{
"115
[; ;newmain.c: 115:                     doorControl(1);
[e ( _doorControl (1 -> 1 `i ]
"116
[; ;newmain.c: 116:                     delay(1600);
[e ( _delay (1 -> 1600 `i ]
"117
[; ;newmain.c: 117:                     doorControl(2);
[e ( _doorControl (1 -> 2 `i ]
"118
[; ;newmain.c: 118:                 }
}
[e :U 306 ]
"119
[; ;newmain.c: 119:             }
}
[e $U 307  ]
"120
[; ;newmain.c: 120:             else if (!PORTBbits.RB1) {
[e :U 304 ]
[e $ ! ! != -> . . _PORTBbits 0 1 `i -> 0 `i 308  ]
{
"121
[; ;newmain.c: 121:                 doorControl(2);
[e ( _doorControl (1 -> 2 `i ]
"122
[; ;newmain.c: 122:             }
}
[e :U 308 ]
[e :U 307 ]
[e :U 303 ]
"123
[; ;newmain.c: 123:         }
}
[e :U 301 ]
"124
[; ;newmain.c: 124:         LCDControl();
[e ( _LCDControl ..  ]
"125
[; ;newmain.c: 125:     }
}
[e :U 284 ]
[e $U 285  ]
[e :U 286 ]
"126
[; ;newmain.c: 126: }
[e :UE 283 ]
}
"128
[; ;newmain.c: 128: void init(void) {
[v _init `(v ~T0 @X0 1 ef ]
{
[e :U _init ]
[f ]
"129
[; ;newmain.c: 129:     TRISA = 0b01110100;
[e = _TRISA -> -> 116 `i `uc ]
"130
[; ;newmain.c: 130:     TRISB = 0b11111111;
[e = _TRISB -> -> 255 `i `uc ]
"131
[; ;newmain.c: 131:     TRISC = 0b00000000;
[e = _TRISC -> -> 0 `i `uc ]
"132
[; ;newmain.c: 132:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"133
[; ;newmain.c: 133:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"134
[; ;newmain.c: 134:     LATA = 0;
[e = _LATA -> -> 0 `i `uc ]
"135
[; ;newmain.c: 135:     LATB = 1;
[e = _LATB -> -> 1 `i `uc ]
"136
[; ;newmain.c: 136:     LATC = 0;
[e = _LATC -> -> 0 `i `uc ]
"137
[; ;newmain.c: 137:     LATD = 0;
[e = _LATD -> -> 0 `i `uc ]
"138
[; ;newmain.c: 138:     LATE = 0;
[e = _LATE -> -> 0 `i `uc ]
"139
[; ;newmain.c: 139: }
[e :UE 309 ]
}
"141
[; ;newmain.c: 141: void adc_init() {
[v _adc_init `(v ~T0 @X0 1 ef ]
{
[e :U _adc_init ]
[f ]
"142
[; ;newmain.c: 142:     ADCON1 = 0b00001100;
[e = _ADCON1 -> -> 12 `i `uc ]
"143
[; ;newmain.c: 143:     ADCON2 = 0b10010101;
[e = _ADCON2 -> -> 149 `i `uc ]
"144
[; ;newmain.c: 144:     ADCON0 = 0b00001001;
[e = _ADCON0 -> -> 9 `i `uc ]
"145
[; ;newmain.c: 145: }
[e :UE 310 ]
}
"147
[; ;newmain.c: 147: void pwm_init() {
[v _pwm_init `(v ~T0 @X0 1 ef ]
{
[e :U _pwm_init ]
[f ]
"148
[; ;newmain.c: 148:      CCP1CONbits.CCP1M = 0b1100;
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"149
[; ;newmain.c: 149:     T2CON = 0b00000110;
[e = _T2CON -> -> 6 `i `uc ]
"150
[; ;newmain.c: 150: }
[e :UE 311 ]
}
"152
[; ;newmain.c: 152: void interrupt_init() {
[v _interrupt_init `(v ~T0 @X0 1 ef ]
{
[e :U _interrupt_init ]
[f ]
"153
[; ;newmain.c: 153:     T0CON = 0b110000100;
[e = _T0CON -> -> 388 `i `uc ]
"154
[; ;newmain.c: 154:     TMR0H = 253;
[e = _TMR0H -> -> 253 `i `uc ]
"155
[; ;newmain.c: 155:     INTCON = 0b11100000;
[e = _INTCON -> -> 224 `i `uc ]
"156
[; ;newmain.c: 156:     INTCON3bits.INT1IP = 1;
[e = . . _INTCON3bits 0 6 -> -> 1 `i `uc ]
"157
[; ;newmain.c: 157:     INTCON3bits.INT1IE = 1;
[e = . . _INTCON3bits 0 3 -> -> 1 `i `uc ]
"158
[; ;newmain.c: 158:     INTCON3bits.INT1IF = 0;
[e = . . _INTCON3bits 0 0 -> -> 0 `i `uc ]
"159
[; ;newmain.c: 159:     INTCON2bits.INTEDG1 = 1;
[e = . . _INTCON2bits 1 5 -> -> 1 `i `uc ]
"160
[; ;newmain.c: 160: }
[e :UE 312 ]
}
"162
[; ;newmain.c: 162: int read_adc() {
[v _read_adc `(i ~T0 @X0 1 ef ]
{
[e :U _read_adc ]
[f ]
"164
[; ;newmain.c: 164:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 2 1 -> -> 1 `i `uc ]
"165
[; ;newmain.c: 165:     while(ADCON0bits.GO);
[e $U 314  ]
[e :U 315 ]
[e :U 314 ]
[e $ != -> . . _ADCON0bits 2 1 `i -> 0 `i 315  ]
[e :U 316 ]
"166
[; ;newmain.c: 166:     return ADRES;
[e ) -> _ADRES `i ]
[e $UE 313  ]
"167
[; ;newmain.c: 167: }
[e :UE 313 ]
}
"169
[; ;newmain.c: 169: int level(){
[v _level `(i ~T0 @X0 1 ef ]
{
[e :U _level ]
[f ]
"170
[; ;newmain.c: 170:     unsigned int floor;
[v _floor `ui ~T0 @X0 1 a ]
"171
[; ;newmain.c: 171:     adc_value = read_adc();
[e = _adc_value -> ( _read_adc ..  `ui ]
"172
[; ;newmain.c: 172:     scaled_adc = (float)adc_value * 6/1023*1000-200;
[e = _scaled_adc -> - * / * -> _adc_value `f -> -> 6 `i `f -> -> 1023 `i `f -> -> 1000 `i `f -> -> 200 `i `f `i ]
"173
[; ;newmain.c: 173:     if (scaled_adc > 5475 && scaled_adc < 5725) {
[e $ ! && > _scaled_adc -> 5475 `i < _scaled_adc -> 5725 `i 318  ]
{
"174
[; ;newmain.c: 174:         floor = 3;
[e = _floor -> -> 3 `i `ui ]
"175
[; ;newmain.c: 175:     }
}
[e $U 319  ]
"176
[; ;newmain.c: 176:     else if (scaled_adc > 2675 && scaled_adc < 2925) {
[e :U 318 ]
[e $ ! && > _scaled_adc -> 2675 `i < _scaled_adc -> 2925 `i 320  ]
{
"177
[; ;newmain.c: 177:         floor = 2;
[e = _floor -> -> 2 `i `ui ]
"178
[; ;newmain.c: 178: }
}
[e $U 321  ]
"179
[; ;newmain.c: 179:     else if (scaled_adc > -125 && scaled_adc < 125) {
[e :U 320 ]
[e $ ! && > _scaled_adc -U -> 125 `i < _scaled_adc -> 125 `i 322  ]
{
"180
[; ;newmain.c: 180:         floor = 1;
[e = _floor -> -> 1 `i `ui ]
"181
[; ;newmain.c: 181:     }
}
[e $U 323  ]
"182
[; ;newmain.c: 182:     else {
[e :U 322 ]
{
"183
[; ;newmain.c: 183:         floor = -1;
[e = _floor -> -U -> 1 `i `ui ]
"184
[; ;newmain.c: 184:     }
}
[e :U 323 ]
[e :U 321 ]
[e :U 319 ]
"185
[; ;newmain.c: 185:     return floor;
[e ) -> _floor `i ]
[e $UE 317  ]
"186
[; ;newmain.c: 186: }
[e :UE 317 ]
}
"188
[; ;newmain.c: 188: int floorCall() {
[v _floorCall `(i ~T0 @X0 1 ef ]
{
[e :U _floorCall ]
[f ]
"189
[; ;newmain.c: 189:     if (!PORTBbits.RB2 || !PORTBbits.RB3 || !PORTBbits.RB4 || !PORTBbits.RB5) {
[e $ ! || || || ! != -> . . _PORTBbits 0 2 `i -> 0 `i ! != -> . . _PORTBbits 0 3 `i -> 0 `i ! != -> . . _PORTBbits 0 4 `i -> 0 `i ! != -> . . _PORTBbits 0 5 `i -> 0 `i 325  ]
{
"190
[; ;newmain.c: 190:         return 1;
[e ) -> 1 `i ]
[e $UE 324  ]
"191
[; ;newmain.c: 191:     }
}
[e $U 326  ]
"192
[; ;newmain.c: 192:     else {
[e :U 325 ]
{
"193
[; ;newmain.c: 193:         return 0;
[e ) -> 0 `i ]
[e $UE 324  ]
"194
[; ;newmain.c: 194:     }
}
[e :U 326 ]
"195
[; ;newmain.c: 195: }
[e :UE 324 ]
}
"197
[; ;newmain.c: 197: int floorSelect() {
[v _floorSelect `(i ~T0 @X0 1 ef ]
{
[e :U _floorSelect ]
[f ]
"198
[; ;newmain.c: 198:     if (PORTBbits.RB6 || PORTBbits.RB7 || PORTAbits.RA6) {
[e $ ! || || != -> . . _PORTBbits 0 6 `i -> 0 `i != -> . . _PORTBbits 0 7 `i -> 0 `i != -> . . _PORTAbits 0 6 `i -> 0 `i 328  ]
{
"199
[; ;newmain.c: 199:         return 1;
[e ) -> 1 `i ]
[e $UE 327  ]
"200
[; ;newmain.c: 200:     }
}
[e $U 329  ]
"201
[; ;newmain.c: 201:     else {
[e :U 328 ]
{
"202
[; ;newmain.c: 202:         return 0;
[e ) -> 0 `i ]
[e $UE 327  ]
"203
[; ;newmain.c: 203:     }
}
[e :U 329 ]
"204
[; ;newmain.c: 204: }
[e :UE 327 ]
}
"206
[; ;newmain.c: 206: int doorAjar() {
[v _doorAjar `(i ~T0 @X0 1 ef ]
{
[e :U _doorAjar ]
[f ]
"207
[; ;newmain.c: 207:     if (!PORTAbits.RA4) {
[e $ ! ! != -> . . _PORTAbits 0 4 `i -> 0 `i 331  ]
{
"208
[; ;newmain.c: 208:         return 1;
[e ) -> 1 `i ]
[e $UE 330  ]
"209
[; ;newmain.c: 209:     }
}
[e $U 332  ]
"210
[; ;newmain.c: 210:     else {
[e :U 331 ]
{
"211
[; ;newmain.c: 211:         return 0;
[e ) -> 0 `i ]
[e $UE 330  ]
"212
[; ;newmain.c: 212:     }
}
[e :U 332 ]
"213
[; ;newmain.c: 213: }
[e :UE 330 ]
}
"215
[; ;newmain.c: 215: int doorButton (){
[v _doorButton `(i ~T0 @X0 1 ef ]
{
[e :U _doorButton ]
[f ]
"216
[; ;newmain.c: 216:     if (!PORTBbits.RB0 || !PORTBbits.RB1) {
[e $ ! || ! != -> . . _PORTBbits 0 0 `i -> 0 `i ! != -> . . _PORTBbits 0 1 `i -> 0 `i 334  ]
{
"217
[; ;newmain.c: 217:         return 1;
[e ) -> 1 `i ]
[e $UE 333  ]
"218
[; ;newmain.c: 218:     }
}
[e $U 335  ]
"219
[; ;newmain.c: 219:     else {
[e :U 334 ]
{
"220
[; ;newmain.c: 220:         return 0;
[e ) -> 0 `i ]
[e $UE 333  ]
"221
[; ;newmain.c: 221:     }
}
[e :U 335 ]
"222
[; ;newmain.c: 222: }
[e :UE 333 ]
}
"224
[; ;newmain.c: 224: void doorControl(int cmd) {
[v _doorControl `(v ~T0 @X0 1 ef1`i ]
{
[e :U _doorControl ]
[v _cmd `i ~T0 @X0 1 r1 ]
[f ]
"225
[; ;newmain.c: 225:     switch(cmd){
[e $U 338  ]
{
"226
[; ;newmain.c: 226:         case(1):
[e :U 339 ]
"227
[; ;newmain.c: 227:             PORTAbits.RA3 = 1;
[e = . . _PORTAbits 0 3 -> -> 1 `i `uc ]
"228
[; ;newmain.c: 228:             break;
[e $U 337  ]
"229
[; ;newmain.c: 229:         case(2):
[e :U 340 ]
"230
[; ;newmain.c: 230:             PORTAbits.RA3 = 0;
[e = . . _PORTAbits 0 3 -> -> 0 `i `uc ]
"231
[; ;newmain.c: 231:             break;
[e $U 337  ]
"232
[; ;newmain.c: 232:     }
}
[e $U 337  ]
[e :U 338 ]
[e [\ _cmd , $ -> 1 `i 339
 , $ -> 2 `i 340
 337 ]
[e :U 337 ]
"233
[; ;newmain.c: 233: }
[e :UE 336 ]
}
"237
[; ;newmain.c: 237: void motorControl(int spd) {
[v _motorControl `(v ~T0 @X0 1 ef1`i ]
{
[e :U _motorControl ]
[v _spd `i ~T0 @X0 1 r1 ]
[f ]
"238
[; ;newmain.c: 238:     int PWMfreq = 2500;
[v _PWMfreq `i ~T0 @X0 1 a ]
[e = _PWMfreq -> 2500 `i ]
"239
[; ;newmain.c: 239:     int ontime = (spd*(20000000/PWMfreq))/160;
[v _ontime `i ~T0 @X0 1 a ]
[e = _ontime -> / * -> _spd `l / -> 20000000 `l -> _PWMfreq `l -> -> 160 `i `l `i ]
"240
[; ;newmain.c: 240:     unsigned int lbit = (ontime+2)/4;
[v _lbit `ui ~T0 @X0 1 a ]
[e = _lbit -> / + _ontime -> 2 `i -> 4 `i `ui ]
"241
[; ;newmain.c: 241:     unsigned int hbit = ontime - lbit;
[v _hbit `ui ~T0 @X0 1 a ]
[e = _hbit - -> _ontime `ui _lbit ]
"242
[; ;newmain.c: 242:     PR2 = 124;
[e = _PR2 -> -> 124 `i `uc ]
"243
[; ;newmain.c: 243:     CCPR1L = lbit;
[e = _CCPR1L -> _lbit `uc ]
"244
[; ;newmain.c: 244:     CCP1CONbits.DC1B = hbit;
[e = . . _CCP1CONbits 0 1 -> _hbit `uc ]
"245
[; ;newmain.c: 245:     }
[e :UE 341 ]
}
"247
[; ;newmain.c: 247: void LCDControl(){
[v _LCDControl `(v ~T0 @X0 1 ef ]
{
[e :U _LCDControl ]
[f ]
"248
[; ;newmain.c: 248:     char line1[16];
[v _line1 `uc ~T0 @X0 -> 16 `i a ]
"249
[; ;newmain.c: 249:     char line2[16];
[v _line2 `uc ~T0 @X0 -> 16 `i a ]
"250
[; ;newmain.c: 250:     if (level() > 0) {
[e $ ! > ( _level ..  -> 0 `i 343  ]
{
"251
[; ;newmain.c: 251:         sprintf(line1, "Floor:%2d", level());
[e ( _sprintf (1 , (. , &U _line1 :s 1C ( _level ..  ]
"252
[; ;newmain.c: 252:         }
}
[e $U 344  ]
"253
[; ;newmain.c: 253:         else {
[e :U 343 ]
{
"254
[; ;newmain.c: 254:             sprintf(line1, "Floor: -");
[e ( _sprintf (1 , &U _line1 :s 2C ]
"255
[; ;newmain.c: 255:         }
}
[e :U 344 ]
"256
[; ;newmain.c: 256:     lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"257
[; ;newmain.c: 257:     lcd_str(line1);
[e ( _lcd_str (1 -> &U _line1 `*Cuc ]
"258
[; ;newmain.c: 258: }
[e :UE 342 ]
}
"260
[; ;newmain.c: 260: void LCDControl2() {
[v _LCDControl2 `(v ~T0 @X0 1 ef ]
{
[e :U _LCDControl2 ]
[f ]
"261
[; ;newmain.c: 261:     char line2[16];
[v _line2 `uc ~T0 @X0 -> 16 `i a ]
"262
[; ;newmain.c: 262:     sprintf(line2, "%4dmm", scaled_adc);
[e ( _sprintf (1 , (. , &U _line2 :s 3C _scaled_adc ]
"263
[; ;newmain.c: 263:     lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"264
[; ;newmain.c: 264:     lcd_str(line2);
[e ( _lcd_str (1 -> &U _line2 `*Cuc ]
"265
[; ;newmain.c: 265: }
[e :UE 345 ]
}
"267
[; ;newmain.c: 267: void BuzzerControl(int cmd) {
[v _BuzzerControl `(v ~T0 @X0 1 ef1`i ]
{
[e :U _BuzzerControl ]
[v _cmd `i ~T0 @X0 1 r1 ]
[f ]
"268
[; ;newmain.c: 268:     switch(cmd){
[e $U 348  ]
{
"269
[; ;newmain.c: 269:         case(1):
[e :U 349 ]
"270
[; ;newmain.c: 270:             PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"271
[; ;newmain.c: 271:             break;
[e $U 347  ]
"272
[; ;newmain.c: 272:         case(2):
[e :U 350 ]
"273
[; ;newmain.c: 273:             PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"274
[; ;newmain.c: 274:             break;
[e $U 347  ]
"275
[; ;newmain.c: 275:     }
}
[e $U 347  ]
[e :U 348 ]
[e [\ _cmd , $ -> 1 `i 349
 , $ -> 2 `i 350
 347 ]
[e :U 347 ]
"276
[; ;newmain.c: 276: }
[e :UE 346 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"278
[; ;newmain.c: 278: void __attribute__((picinterrupt(("")))) ISR(void){
[v _ISR `(v ~T42 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"279
[; ;newmain.c: 279:     if (INTCONbits.TMR0IF == 1){
[e $ ! == -> . . _INTCONbits 0 2 `i -> 1 `i 352  ]
{
"280
[; ;newmain.c: 280:         timer0_count++;
[e ++ _timer0_count -> -> 1 `i `ui ]
"281
[; ;newmain.c: 281:         PORTCbits.RC3 = ~PORTCbits.RC3;
[e = . . _PORTCbits 0 3 -> ~ -> . . _PORTCbits 0 3 `i `uc ]
"282
[; ;newmain.c: 282:         TMR0H = 253;
[e = _TMR0H -> -> 253 `i `uc ]
"283
[; ;newmain.c: 283:         INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"284
[; ;newmain.c: 284:     }
}
[e :U 352 ]
"285
[; ;newmain.c: 285:     if (INTCON3bits.INT1IF == 1) {
[e $ ! == -> . . _INTCON3bits 0 0 `i -> 1 `i 353  ]
{
"286
[; ;newmain.c: 286:         doorControl(2);
[e ( _doorControl (1 -> 2 `i ]
"287
[; ;newmain.c: 287:         INTCON3bits.INT1IF = 0;
[e = . . _INTCON3bits 0 0 -> -> 0 `i `uc ]
"288
[; ;newmain.c: 288:     }
}
[e :U 353 ]
"289
[; ;newmain.c: 289: }
[e :UE 351 ]
}
"292
[; ;newmain.c: 292: void delay(int time) {
[v _delay `(v ~T0 @X0 1 ef1`i ]
{
[e :U _delay ]
[v _time `i ~T0 @X0 1 r1 ]
[f ]
"293
[; ;newmain.c: 293:     int initial_time = timer0_count;
[v _initial_time `i ~T0 @X0 1 a ]
[e = _initial_time -> _timer0_count `i ]
"294
[; ;newmain.c: 294:     while (timer0_count - initial_time < time);
[e $U 355  ]
[e :U 356 ]
[e :U 355 ]
[e $ < - _timer0_count -> _initial_time `ui -> _time `ui 356  ]
[e :U 357 ]
"295
[; ;newmain.c: 295: }
[e :UE 354 ]
}
"297
[; ;newmain.c: 297: int elevatorMoving(int flr){
[v _elevatorMoving `(i ~T0 @X0 1 ef1`i ]
{
[e :U _elevatorMoving ]
[v _flr `i ~T0 @X0 1 r1 ]
[f ]
"298
[; ;newmain.c: 298:     moving = 1;
[e = _moving -> 1 `i ]
"299
[; ;newmain.c: 299:     LCDControl();
[e ( _LCDControl ..  ]
"300
[; ;newmain.c: 300:     if(test == 1) {
[e $ ! == _test -> 1 `i 359  ]
{
"301
[; ;newmain.c: 301:             LCDControl2();
[e ( _LCDControl2 ..  ]
"302
[; ;newmain.c: 302:         }
}
[e :U 359 ]
"303
[; ;newmain.c: 303:     if(level() == flr) {
[e $ ! == ( _level ..  _flr 360  ]
{
"304
[; ;newmain.c: 304:         motorControl(0);
[e ( _motorControl (1 -> 0 `i ]
"305
[; ;newmain.c: 305:         moving = 0;
[e = _moving -> 0 `i ]
"306
[; ;newmain.c: 306:         return 0;
[e ) -> 0 `i ]
[e $UE 358  ]
"307
[; ;newmain.c: 307:     }
}
[e $U 361  ]
"308
[; ;newmain.c: 308:     else if ((scaled_adc > 5200 && scaled_adc < 5800) || (scaled_adc > 2400 && scaled_adc < 3200) || (scaled_adc > -400 && scaled_adc < 400)) {
[e :U 360 ]
[e $ ! || || && > _scaled_adc -> 5200 `i < _scaled_adc -> 5800 `i && > _scaled_adc -> 2400 `i < _scaled_adc -> 3200 `i && > _scaled_adc -U -> 400 `i < _scaled_adc -> 400 `i 362  ]
{
"309
[; ;newmain.c: 309:         motorControl(2);
[e ( _motorControl (1 -> 2 `i ]
"310
[; ;newmain.c: 310:         return 1;
[e ) -> 1 `i ]
[e $UE 358  ]
"311
[; ;newmain.c: 311:     }
}
[e $U 363  ]
"312
[; ;newmain.c: 312:     else {
[e :U 362 ]
{
"313
[; ;newmain.c: 313:         motorControl(5);
[e ( _motorControl (1 -> 5 `i ]
"314
[; ;newmain.c: 314:         return 1;
[e ) -> 1 `i ]
[e $UE 358  ]
"315
[; ;newmain.c: 315:     }
}
[e :U 363 ]
[e :U 361 ]
"316
[; ;newmain.c: 316: }
[e :UE 358 ]
}
"318
[; ;newmain.c: 318: void elevatorStart(int destination) {
[v _elevatorStart `(v ~T0 @X0 1 ef1`i ]
{
[e :U _elevatorStart ]
[v _destination `i ~T0 @X0 1 r1 ]
[f ]
"319
[; ;newmain.c: 319:     if (level() == 1 || level() == 3) {
[e $ ! || == ( _level ..  -> 1 `i == ( _level ..  -> 3 `i 365  ]
{
"320
[; ;newmain.c: 320:         direction(destination);
[e ( _direction (1 _destination ]
"321
[; ;newmain.c: 321:     }
}
[e :U 365 ]
"322
[; ;newmain.c: 322:     if((PORTAbits.RA1 == 1 && level() == 2 && destination < level()) || (PORTAbits.RA1 == 0 && level() == 2 && destination > level())){
[e $ ! || && && == -> . . _PORTAbits 0 1 `i -> 1 `i == ( _level ..  -> 2 `i < _destination ( _level ..  && && == -> . . _PORTAbits 0 1 `i -> 0 `i == ( _level ..  -> 2 `i > _destination ( _level ..  366  ]
{
"323
[; ;newmain.c: 323:         return;
[e $UE 364  ]
"324
[; ;newmain.c: 324:     }
}
[e :U 366 ]
"325
[; ;newmain.c: 325:     doorControl(2);
[e ( _doorControl (1 -> 2 `i ]
"326
[; ;newmain.c: 326:     while(!doorAjar()) {
[e $U 367  ]
[e :U 368 ]
{
"327
[; ;newmain.c: 327:     }
}
[e :U 367 ]
"326
[; ;newmain.c: 326:     while(!doorAjar()) {
[e $ ! != ( _doorAjar ..  -> 0 `i 368  ]
[e :U 369 ]
"328
[; ;newmain.c: 328:     while(elevatorMoving(destination)) {
[e $U 370  ]
[e :U 371 ]
{
"329
[; ;newmain.c: 329:     }
}
[e :U 370 ]
"328
[; ;newmain.c: 328:     while(elevatorMoving(destination)) {
[e $ != ( _elevatorMoving (1 _destination -> 0 `i 371  ]
[e :U 372 ]
"330
[; ;newmain.c: 330: }
[e :UE 364 ]
}
"332
[; ;newmain.c: 332: void elevatorStop(){
[v _elevatorStop `(v ~T0 @X0 1 ef ]
{
[e :U _elevatorStop ]
[f ]
"333
[; ;newmain.c: 333:     BuzzerControl(1);
[e ( _BuzzerControl (1 -> 1 `i ]
"334
[; ;newmain.c: 334:     doorControl(1);
[e ( _doorControl (1 -> 1 `i ]
"335
[; ;newmain.c: 335:     LCDControl();
[e ( _LCDControl ..  ]
"336
[; ;newmain.c: 336:     delay(50);
[e ( _delay (1 -> 50 `i ]
"337
[; ;newmain.c: 337:     BuzzerControl(2);
[e ( _BuzzerControl (1 -> 2 `i ]
"338
[; ;newmain.c: 338:     delay(1550);
[e ( _delay (1 -> 1550 `i ]
"339
[; ;newmain.c: 339:     doorControl(2);
[e ( _doorControl (1 -> 2 `i ]
"340
[; ;newmain.c: 340: }
[e :UE 373 ]
}
"342
[; ;newmain.c: 342: int direction(int destination) {
[v _direction `(i ~T0 @X0 1 ef1`i ]
{
[e :U _direction ]
[v _destination `i ~T0 @X0 1 r1 ]
[f ]
"343
[; ;newmain.c: 343:     if(destination > level()){
[e $ ! > _destination ( _level ..  375  ]
{
"344
[; ;newmain.c: 344:         PORTAbits.RA1 = 1;;
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
"345
[; ;newmain.c: 345:     }
}
[e $U 376  ]
"346
[; ;newmain.c: 346:     else if(destination < level()){
[e :U 375 ]
[e $ ! < _destination ( _level ..  377  ]
{
"347
[; ;newmain.c: 347:         PORTAbits.RA1 = 0;;
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"348
[; ;newmain.c: 348:     }
}
[e :U 377 ]
[e :U 376 ]
"349
[; ;newmain.c: 349: }
[e :UE 374 ]
}
"351
[; ;newmain.c: 351: void maintenance() {
[v _maintenance `(v ~T0 @X0 1 ef ]
{
[e :U _maintenance ]
[f ]
"352
[; ;newmain.c: 352:     test = 1;
[e = _test -> 1 `i ]
"353
[; ;newmain.c: 353:     PORTCbits.RC4 = 1;
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
"354
[; ;newmain.c: 354:     direction(3);
[e ( _direction (1 -> 3 `i ]
"355
[; ;newmain.c: 355:     elevatorStart(3);
[e ( _elevatorStart (1 -> 3 `i ]
"356
[; ;newmain.c: 356:     direction(1);
[e ( _direction (1 -> 1 `i ]
"357
[; ;newmain.c: 357:     elevatorStart(1);
[e ( _elevatorStart (1 -> 1 `i ]
"358
[; ;newmain.c: 358:     test = 0;
[e = _test -> 0 `i ]
"359
[; ;newmain.c: 359:     PORTCbits.RC4 = 0;
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
"360
[; ;newmain.c: 360: }
[e :UE 378 ]
}
[p f _sprintf 8421504 ]
[a 3C 37 52 100 109 109 0 ]
[a 1C 70 108 111 111 114 58 37 50 100 0 ]
[a 2C 70 108 111 111 114 58 32 45 0 ]
